<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u месяц</string>
			<key>few</key>
			<string>%u месяца</string>
			<key>many</key>
			<string>%u месяцев</string>
			<key>other</key>
			<string>%u месяцев</string>
		</dict>
	</dict>
    <key>years</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@years@</string>
        <key>years</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>u</string>
            <key>one</key>
            <string>%u год</string>
            <key>few</key>
            <string>%u года</string>
            <key>many</key>
            <string>%u лет</string>
            <key>other</key>
            <string>%u года</string>
        </dict>
    </dict>
</dict>
</plist>
